# TP12_Service_SOAP_Apache_CXF

./: README.md  pom.xml
src/main/java/com/example/tp12_service_soap_apache_cxf/: SecureServer.java  Server.java
src/main/java/com/example/tp12_service_soap_apache_cxf/api/: HelloService.java
src/main/java/com/example/tp12_service_soap_apache_cxf/client/: ClientDemo.java
src/main/java/com/example/tp12_service_soap_apache_cxf/impl/: HelloServiceImpl.java
src/main/java/com/example/tp12_service_soap_apache_cxf/model/: Person.java
src/main/java/com/example/tp12_service_soap_apache_cxf/security/: UTPasswordCallback.java
src/main/resources/: application.properties
src/test/java/com/example/tp12_service_soap_apache_cxf/: Tp12ServiceSoapApacheCxfJaxWsJaxbWsdlWsSecurityApplicationTests.java
